.gallery {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
}

.gallery-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    width: 90%;
    max-width: 1200px;
}

@media only screen and (max-width: 1100px) {
    .gallery-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
        grid-auto-rows: 200px;
    }
}

@media only screen and (max-width: 900px) {
    .gallery-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(33.33%, 1fr));
        grid-auto-rows: 175;
    }
}

@media only screen and (max-width: 700px) {
    .gallery-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(33.33%, 1fr));
        grid-auto-rows: 150px;
    }
}

@media only screen and (max-width: 550px) {
    .gallery-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
        grid-auto-rows: 150px;
    }

    .gallery-wrapper .wide {
        grid-column: span 2 !important;
    }

    .gallery-wrapper .xl-wide {
        grid-column: span 2 !important;
    }

    .gallery-wrapper .tall {
        grid-row: span 2 !important;
    }

    .gallery-wrapper .big {
        grid-column: span 2 !important;
        grid-row: span 2 !important;
    }

    .gallery-wrapper .xl-big {
        grid-column: span 2 !important;
        grid-row: span 2 !important;
    }
}

@media only screen and (max-width: 400px) {
    .gallery-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
        grid-auto-rows: 100px;
    }
}

.gallery-wrapper>div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    transition: 0.25s all;
}

.gallery-wrapper>div:hover {
    padding: 4px;
    transition: 0.25s all;
    filter: brightness(1.1);
    cursor: pointer;
}

.gallery-wrapper>div>img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
    border-radius: 8px;
    box-sizing: border-box;
}

.gallery-wrapper .wide {
    grid-column: span 2;
}

.gallery-wrapper .xl-wide {
    grid-column: span 3;
}

.gallery-wrapper .tall {
    grid-row: span 2;
}

.gallery-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery-wrapper .xl-big {
    grid-column: span 3;
    grid-row: span 2;
}

.image-modal {
    display: none;
    position: fixed;
    z-index: 99999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.modal-content {
    max-width: 90%;
    max-height: 90vh;
    border: 2px solid white;
    border-radius: 16px;
    object-fit: contain;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    cursor: pointer;
}
